*
{
	box-sizing: border-box;
}
html

{
	height: 100%;
}
body
{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}



.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
	flex-direction: column;
	margin:auto;
    width: 100%;
	min-height: 100%;
	overflow: hidden;
	background-color: #2f2f31;
	font-family: arial;
	font-size: 16px;
	
}



.flex-item1 {
	display: flex;
	flex-direction: column;
	min-height: 150px;
	max-height: 200px;
}

.flex-item2 {
	background-color: rgba(24, 125, 233, 0.8);
	height: auto;	
	padding: 5px;
	margin-top: auto;
	color: white; 
	text-align: center;
}

.flex-main{
	display: flex;
	flex: 1;
	flex-direction: row;
	align-items: center;
	padding: 20px;
}

header
{
	margin: auto;
	padding-top: 35px;
	padding-left: 10px;
	padding-right: 10px;
}

.header-logo
{
	margin-top: auto;
	font-family: Segoe UI;
	font-size: 48px;
	font-weight: bold;
	text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
	color: #1851b2;

	/*For a gradiant color on the text*/
	background: -webkit-linear-gradient(-90deg, #7caeff, rgba(24, 125, 233, 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }


header a
{
	display: block;
	text-decoration: none;
}

.personal-label
{
	
	margin-top: auto;
	font-family: Century Gothic;
	font-size: 32px;
	font-weight: bold;
	color: #1851b2;
	/*For gradient color on text*/
	background: -webkit-linear-gradient(-90deg, #adccff, rgba(24, 125, 233, 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* NAVIGATION*/

.main-nav
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	position: relative;
	background-color: rgba(24, 125, 233, 0.8);
	flex: 1;
	
}

#rightButton
{	
	position: absolute;
	right: 10px;
}
.nav-button
{	
	margin-left: 10px;
}

.nav-button a, .nav-button a:link
{
	display: block;
	text-decoration: none;
	color: white;
	height: 100%;
	font-family: helvetica;
	padding: 10px;
	
}
.nav-button a:hover
{
	color: white;
	background-color: rgba(109, 167, 255, 0.7);
	
}

.slim-section
{
	width: 70%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}

.main-section
{
	width: 90%;
	padding: 20px;
	margin: auto;
	color: black;
}

.main-blog
{
	width: 75%;
	margin: 20px 5px 20px 20px;
	padding: 0px 20px 0px 0px;
	color: black;
	border-right: 1px solid lightgrey;
	overflow: hidden;
}

.side-section
{
	align-self: flex-start;
	width: 25%;
	margin: 20px 20px 20px 0px;
}

.main-section h2, .slim-section h2
{
	text-decoration: underline;
	font-family: courier new;
	text-align: center;
}

.main-blog h2
{
	font-family: courier new;
}

.sign-in
{
	display: block;
	background: white;
}

.delete_form
{
	color: white;
	background-color: rgba(24, 81, 150, 0.8); 
	border-radius: 10px;
	padding: 20px;
}

ul.about-list
{
	list-style: none;
}

ul.about-list li
{
	margin-bottom: 10px;
}

.profile-image
{
	float: left;
	width: 180px;
	height: 180px;
	margin-left: 10px;
	margin-right: 20px;

}

.b_post
{
	margin: 10px 5px;
	padding: 10px;
	
	border-bottom: 1px solid black;
}

.project
{
	border: 1px solid black;
	margin: 10px 5px;
	padding: 0px;
	max-height: 1000px;
	width: 100%;
	overflow: hidden;
	position: relative;
	background: rgb(33, 33, 33);
	color: white;
}

.project h2
{
	margin: 0px;
	background: rgb(223, 73, 0);
	text-decoration: none;
}

.project a:link, .project a:visited
{
	color: white;
	text-decoration: none;
}

.project h2 a:hover
{
	cursor: pointer;
	text-decoration: underline;
	
}

.project_img
{
	 width: 300px;
	 margin: auto;
	 margin-top: 20px;
}

.project_description
{
	width: 80%;
	margin: auto;
}

#modal
{
	display: none;
	position: fixed;
	top: 0; 
	left:0;
	z-index: 1;	
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.40);
	overflow: auto;
}

#modal-content
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto; 
	max-width: 800px;
	max-height: 400px;
}

#modal-img
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
}

#close
{
	position: absolute;
	top: 0;
	right: 0;
	color: white;
	font-size: 35px;
	z-index: 2;
	margin-right: 40px;
	margin-top: 40px;
}

#close:hover
{
	cursor: pointer;
	color: #A2A2A2;
}

#modal-content, #close
{
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.5s;
	animation-name: zoom;
	animation-duration: 0.5s;
}


@-webkit-keyframes zoom
{
	from {-webkit-transform: scale(0)}
	to {-webkit-transform: scale(1)}
}

@keyframes zoom
{
	from {transform: scale(0)}
	to {transform: scale(1)}
}

@media screen and (max-width: 1000px){

	.flex-container
	{
		width: 100%;
	}
	
	header
	{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 1;
	}
	
}

@media screen and (max-width: 650px){
	
	.profile-image
	{
		float: none;
		width: 180px;
		height: 180px;
		display: block;
		margin: auto;
	}
	
	.main-section
	{
		width: 100%;
		margin: auto;
		padding: 10px;
		color: black;
		text-align: center;
	}
	
	.main-blog
	{
		width: 100%;
		margin: auto;
		padding: 10px;	
		color: black;
		border: none;
	}

	
	.side-section
	{
		display: none;		
	}
}

@media screen and (max-width: 450px){
	
	.personal-label
	{
		font-size: 24px;
	}
	
	.flex-container
	{
		overflow: hidden;
	}
	.main-nav
	{
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.header-logo
	{
		font-size: 28px;
	}
}