<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> First game </title>
		<style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Geo);
            * {
                margin: 0;
                padding: 0;
            }
            .hiddenText {
                font-family: Geo;
                visibility: hidden;
                height: 0;
            }
        </style>
		 <meta name="viewport" content="initial-scale=1 user-scalable=no" />
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/level1.js"></script>
		<script type="text/javascript" src="js/level2.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>
    <body>
          <p class="hiddenText"> . </p>
    </body>
</html>