<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Cavaughn's Personal</title>
</head>
<body>

<div class="flex-container">

	<!-- Header Div -->
  <div class="flex-item1">
		<header>
			<div class="header-logo"><a href="index.html">Cavaughn Browne</a></div>
			<div class="personal-label"><a href="index.html">Personal Development</a></div>
		</header>	
	
		<nav class="main-nav">		
			<div class="nav-button"><a href="index.html">Home</a></div>
			<div class="nav-button"><a href="resume.html">Resume</a></div>
			<div class="nav-button"><a href="projects.html">Projects</a></div>			
			<div class="nav-button" ><a href="about.html">About</a></div>	
			<div class="nav-button" id="rightButton"><a href="empty_blog.html">Blog</a></div>				
		</nav>
		
  </div>
  
  <!-- Main Body Div -->
	<div class="flex-main">
		<div class="slim-section">
			<h2>Cavaughn Browne</h2>
			
			<img class="profile-image" src="images/profile_pic.jpg" onclick="show_modal(this)">
			
			<p>	A student of the Midwestern State University looking for a job as a 
				Software Engineer or Developer. He was born on the island of Antigua on December 7th 1996.
				and grew to have a profound interest in computers. 
			</p>
			
			<p>
				He is pursuing a Bachelors of Science degree in Computer Science and will graduate in May 2018.
				His top areas of interest in the field are Computer Graphics, High Perfomance Computing, and Computer Vision. 
			</p>

			<p>
				When Cavaughn isn't in class or studying, you can find him working on personal projects or even participating in
				extra curricular activities such as the Programming Team, working on virtual reality research with a 
				team of capable individuals and acting as a Big Brother to a child in the Big Brothers Big Sisters program.
			</p>
			

			<div id="modal">
				<span id="close" onclick="close_modal()">&#9932</span>					
				<div id="modal-content">
					<img id="modal-img" src= "images/No_image_available.svg" alt = "Modal Image" width="400px" height="400px">
				</div>
			</div>
			
		</div>
	
	</div>
	
	<!-- Footer Div -->
	<div class="flex-item2">
		<footer> <p>I am the code of my program. C++ is my body and binary is my blood. 
		I have coded over a thousand programs...</p> </footer>
	</div>  
</div>

<script src="scripts/modal.js"></script>
</body>
</html>
