<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Cavaughn's Personal</title>
</head>
<body>

<div class="flex-container">

	<!-- Header Div -->
  <div class="flex-item1">
		<header>
			<div class="header-logo"><a href="index.html">Cavaughn Browne</a></div>
			<div class="personal-label"><a href="index.html">Personal Development</a></div>
		</header>	
	
		<nav class="main-nav">		
			<div class="nav-button"><a href="index.html">Home</a></div>
			<div class="nav-button"><a href="resume.html">Resume</a></div>
			<div class="nav-button"><a href="projects.html">Projects</a></div>			
			<div class="nav-button" ><a href="about.html">About</a></div>	
			<div class="nav-button" id="rightButton"><a href="empty_blog.html">Blog</a></div>				
		</nav>

		
  </div>
  
  <!-- Main Body Div -->
	<div class="flex-main">
		<div class="main-section" style="text-align: center;">
			<h2>Coming Soon!</h2>
			
			<p>A team of highly skilled acrobats is working on it...</p>
			
		</div>
		
	</div>
	
	<!-- Footer Div -->
	<div class="flex-item2">
		<footer> <p>I am the code of my program. C++ is my body and binary is my blood. 
		I have coded over a thousand programs...</p> </footer>
	</div>  
</div>

</body>
</html>
