<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Cavaughn's Personal</title>
</head>
<body>

<div class="flex-container">

	<!-- Header Div -->
  <div class="flex-item1">
		<header>
			<div class="header-logo"><a href="index.html">Cavaughn Browne</a></div>
			<div class="personal-label"><a href="index.html">Personal Development</a></div>
		</header>	
	
		<nav class="main-nav">		
			<div class="nav-button"><a href="index.html">Home</a></div>
			<div class="nav-button"><a href="resume.html">Resume</a></div>
			<div class="nav-button"><a href="projects.html">Projects</a></div>			
			<div class="nav-button" ><a href="about.html">About</a></div>	
			<div class="nav-button" id="rightButton"><a href="empty_blog.html">Blog</a></div>				
		</nav>

		
  </div>
  
  <!-- Main Body Div -->
	<div class="flex-main">
		<div class="main-section">
	
			<h2>Projects</h2>

			<div class="project">
				<h2><a href="https://github.com/LegendaryZReborn/Interactive-3D-Graphics/tree/master/Island_Project_CodeBlocks">Interactive Computer Graphics - Island Temple Rendering</a></h2>
				<div class="project_img"><img src="images/graphics_island_collage.png" onclick="show_modal(this)" width="300px" height="200px"></div>
				<div class="project_description">
					<ul>
						<li>Created simple model viewer (Using OpenGL with C++, GLUT, ANGEL library).</li>
						<li>Terrain rendering from a height map with water simulation around it. </li>
						<li>Implemented a flying camera for first person exploration.</li> 
					</ul>
				</div>				
			</div>

			<div class="project">
				<h2><a href="https://github.com/LegendaryZReborn/FFT">Fast Fourier Transform</a></h2>
				<div class="project_img"><img src="images/fft.png" onclick="show_modal(this)" width="300px" height="200px"></div>
				<div class="project_description">
					<ul>
						<li>Implemented the <strong>Fast Fourier Transform</strong> in <strong>C</strong> and in <strong>Cuda</strong><strong> C</strong>.</li>
						<li>The Goal was to measure the improvement in efficiency achieved from implementing the radix-2 DIT case in <strong>C</strong><strong>uda</strong>.</li>
						<li>The code was compiled and executed on Texas Advanced Computing Center&rsquo;s Maverick with 132 NVIDIA Tesla K40 GPUs.</li>
					</ul>
				</div>	
			</div>

			<div class="project">
				<h2><a href="projects/BrickBreaker/brick_breaker.html">Brick Breaker Game</a></h2>
				<div class="project_img"><img src="images/brick_breaker.png" onclick="show_modal(this)" alt="Brick Breaker Image" width="300px" height="200px"></div>
				<div class="project_description">
					<ul>
						<li>Developed a 2D brick breaker game with different levels in <strong>Unity 3D</strong> using <strong>C#</strong> scripts.</li>
						<li>Published on the Google Play App Store</li>
						<li><a style="color: rgb(223, 73, 0);" href="https://play.google.com/store/apps/details?id=com.LegendZ.BrickBreaker&hl=en">Click Here for the Game</a></li>
					</ul>
				</div>
			</div>

			<div class="project">
					<h2><a href="projects/Super Diamond Box/index.html">Phaser Super Diamond Box Game</a></h2>
					<div class="project_img"><img src="images/super_diamond_box.png" onclick="show_modal(this)" alt="Brick Breaker Image" width="300px" height="200px"></div>
					<div class="project_description">
						<ul>
							<li>Developed web page games using the Phaser <strong>HTML5</strong> 2D game framework & <strong>Javascript</strong>.</li>
							<li>Configured for play on mobile devices.</li>
						</ul>
					</div>
				</div>

			<div id="modal">
					<span id="close" onclick="close_modal()">&#9932</span>					
					<div id="modal-content">
						<img id="modal-img" src= "images/No_image_available.svg" alt = "Modal Image" width="800px" height="400px">
					</div>
			</div>

		</div>
		
	</div>
	
	<!-- Footer Div -->
	<div class="flex-item2">
		<footer> <p>I am the code of my program. C++ is my body and binary is my blood. 
		I have coded over a thousand programs...</p> </footer>
	</div>  
</div>

<script src="scripts/modal.js"></script>
</body>
</html>
