*
{
	box-sizing: border-box;
}
html

{
	height: 100%;
}
body
{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}


#modal
{
	display: none;
	position: fixed;
	top: 0; 
	left:0;
	z-index: 1;	
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.40);
	overflow: auto;
}

#modal-content
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto; 
	max-width: 800px;
	max-height: 400px;
}

#modal-img
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
}

#close
{
	position: absolute;
	top: 0;
	right: 0;
	color: white;
	font-size: 35px;
	z-index: 2;
	margin-right: 40px;
	margin-top: 40px;
}

#close:hover
{
	cursor: pointer;
	color: #A2A2A2;
}

#modal-content, #close
{
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.5s;
	animation-name: zoom;
	animation-duration: 0.5s;
}


@-webkit-keyframes zoom
{
	from {-webkit-transform: scale(0)}
	to {-webkit-transform: scale(1)}
}

@keyframes zoom
{
	from {transform: scale(0)}
	to {transform: scale(1)}
}

