<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello, world!</h1>
	<div class="row">
		<div class="col-sm-2">Ex officia Lorem proident cillum eu irure adipisicing dolore do est nostrud ullamco consectetur velit. Eu aute laboris aliquip quis ullamco commodo dolor dolor incididunt mollit ullamco minim amet. Ut nulla adipisicing mollit nostrud cillum in quis velit deserunt est. Sint voluptate magna qui ad non ad ipsum aliqua nostrud enim eu. Sint do id nulla duis occaecat amet ad ipsum dolor proident do non consectetur. Tempor do sint sint id. Lorem nulla cillum amet excepteur qui sit minim velit ullamco.</div>
		<div class="col-sm-2">Elit exercitation anim sint minim dolore duis enim sit elit eiusmod ea consectetur ut laboris. Qui aliqua voluptate qui sunt irure ullamco occaecat consectetur proident ad commodo ipsum. Esse reprehenderit Lorem fugiat exercitation fugiat.</div>
		<div class="col-sm-8">Irure eiusmod nulla minim eu commodo et pariatur dolor Lorem nisi laboris aliqua aliqua. Aute consectetur labore nulla nostrud fugiat adipisicing incididunt elit esse velit consectetur. Ad pariatur proident voluptate mollit. Velit Lorem in eu dolor aliqua dolor non quis qui nisi esse velit. Irure tempor et est consequat amet est. Exercitation esse in labore esse exercitation nisi dolor anim labore mollit.</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>